{
  "name": "laboeleven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^6.0.1",
    "child_process": "^1.0.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "line-pay": "^1.0.11",
    "memory-cache": "^0.2.0",
    "path": "^0.12.7"
  },
  "engines" : { "node" : ">=0.10.3 <0.12" }
}
